<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Geru - Um jeito inteligente de fazer empréstimos.</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style id="__web-inspector-hide-shortcut-style__" type="text/css">.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *,.__web-inspector-hidebefore-shortcut__::before,.__web-inspector-hideafter-shortcut__::after{visibility:hidden !important}</style></head><body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #fff; margin: 0; padding: 0;" bgcolor="#fff"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 15px;"><table bgcolor="" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;"><tbody><tr><td bgcolor="#333333" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;background-position: top center;" bgcolor=""><tbody><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <img style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;width: 100%;display: block;" src="http://assets.geru.com.br.s3.amazonaws.com/email/banner-header-azul.jpg"></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="95%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" bgcolor="#00b6d0" style="font-size: 26px; font-family: Helvetica, Arial, sans-serif; color: #333; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding:0;"><p style="margin-top: 0;"><strong>OLÁ {{ customer.name|split:" "| first | downcase | capitalize}},</strong></p><p style="font-family: Arial; color: #fff; font-size: 28px; text-transform: uppercase; font-weight: bold; line-height: 1.3; margin: 0; padding: 1% 6%;">Finalize agora o seu pedido de empréstimo!</p><p> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/online.png" alt="Cadastre-se" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/rapido.png" alt="Finalize seu pedido" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/seguro.png" alt="Assine o contrato" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></p><p style="font-family: Arial; font-weight: bold; color: #fff; font-size: 18px; text-transform: uppercase; line-height: 1.3;">Veja como é fácil:</p><p style="width: 100%;display: block;margin: 30px 0 10px -5px;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/new_folder/doc2.png" alt="Cadastre-se" width="270" height="199" style="-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none;border: 0;" vspace="0" hspace="0" border="0"><img src="http://assets.geru.com.br.s3.amazonaws.com/email/new_folder/doc1.png" alt="Finalize seu pedido" width="271" height="199" style="margin:0 -7px 0 -7px;-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;margin-left: -10px;margin-right: -10px;" vspace="0" hspace="0" border="0"></p><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; border-spacing: 0; display: table; position: relative; text-align: left; vertical-align: top; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="text-align: left; vertical-align: top; padding: 0;" align="left"><th style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.3;text-align: left;width: 467.33333px;margin: 0 auto;padding: 0 0px 16px 19px;" align="left"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse !important; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="text-align: left; vertical-align: top; padding: 0;" align="left"><th style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; text-align: left; margin: 0; padding: 0;" align="left"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/new_folder/time.png" vspace="0" hspace="0" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto; height: auto; line-height: 100%; border: 0;"></th></tr></tbody></table></th><th style="color: #333333;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: normal;line-height: 1.3;text-align: left;width: 80.66667px;margin: 0 auto;padding: 0 0 16px 8px;" align="left"><table style="border-collapse: collapse !important; border-spacing: 0; text-align: left; vertical-align: top; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;"><tbody><tr style="text-align: left; vertical-align: top; padding: 0;" align="left"><th style="color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; text-align: left; margin: 0; padding: 0;" align="left"><span style="color: #ffffff; font-size: 18px; text-align: left;"><strong>7 min.</strong></span></th></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="130"><table width="50%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" bgcolor="#00b7ce" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #fff; text-transform: uppercase; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0;height:70px;"><p style="margin: 0;"><a href="#" style="color: #fff; text-decoration: none; display: block; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;padding:20px 0;"><strong>Finalize o seu pedido</strong></a></p></td></tr></tbody></table></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/new_folder/estrelas-cinza.png" width="100%" style="margin-bottom: -4px;"></td></tr><tr><td align="center" bgcolor="#00b7ce" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; padding: 10px 5%;"><p style="font-family: Arial; font-weight: bold; color: #333333; font-size: 14px; text-transform: uppercase; margin: 0; padding: 0;">Geru, um jeito inteligente de fazer emprÉstimos.</p><p style="font-family: Arial; font-weight: bold; color: #ffffff; font-size: 12px; text-decoration: underline; margin: 0; padding: 0;"><a href="https://www.geru.com.br" target="_blank" style="color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">www.geru.com.br</a></p></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="mailto:contato@geru.com.br" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/email-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.geru.com.br/atendimento" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/chat-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="tel:+551143808041" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/phone-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="https://www.facebook.com.br/GeruBrasil" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/facebook-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#666666" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 10px 5%;"><p style="font-family: Arial; font-weight: bold; color: #ffffff; font-size: 14px; text-transform: uppercase; margin: 0; padding: 0;">NÃo quer mais receber nossos e-mails? <a href="#091e473aa7cfb7fefe80abe3f6de7823" style="color: #00b7ce; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Clique aqui</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;"><tbody><tr><td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="font-family: Arial; color: #a4a4a4; font-size: 11px; text-transform: uppercase; margin: 0; padding: 0;">© 2017 Geru - Todos os direitos reservados</p></td></tr></tbody></table></td></tr></tbody></table></body></html>