<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Geru - Um jeito inteligente de fazer empréstimos.</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #fff; margin: 0; padding: 0;" bgcolor="#fff"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 5px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;" class="responsive-table"><tbody><tr><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-repeat: no-repeat; background-color: #fffef2; background-position: center 100px;" bgcolor="#fffef2"><tbody><tr><td align="center" class="padding" style="height: 100px; border-top-color: #00b7ce; border-top-width: 12px; border-top-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 60px 5% 45px;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/new_folder/logo.png"></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="75%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 19px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"><p><strong>Bem-vindo {{ customer.name|split:" "| first | downcase | capitalize}}! </strong></p></td></tr><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 19px;font-family: Helvetica, Arial, sans-serif;color: #00b7ce;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"><p><strong>Precisamos que você envie sua foto e documento novamente pelo site, eles não estavam adequados.</strong></p><p><strong>Esse é o nosso primeiro contato e será desta forma que nos comunicaremos com você. Por isso <strong>fique atento aos seus emails.</strong></p></td></tr><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 15px;line-height:20px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;">{% if event.denial_reasons contains 'LOW RESOLUTION IMAGE' %}<p>A(s) foto(s) estavam pouco nítidas.<br><br> <strong>Algumas dicas que ajudam:</strong> estar em um ambiente iluminado, apoiar o braço que está segurando o documento para evitar que a foto saia tremida. <br><br>Você deve tirar primeiramente a foto da parte frontal do RG (ou a parte superior da CNH), depois a parte de trás do RG (ou parte de baixo da CNH) e por último a sua foto. Se necessário utilize uma webcam ou tente enviar através de outro computador.</p> {% endif %} {% if event.denial_reasons contains 'BAD QUALITY IMAGE' %}<p>Sua foto pessoal ainda não ficou boa. Ela precisa ser tirada durante o processo de envio. Precisamos ver seu rosto inteiro, centralizado na foto. <br><br><strong>Outras dicas:</strong> estar em um ambiente claro, estar próximo a câmera, tirar os óculos caso você use, o cabelo do rosto ou outros acessórios.</p> {% endif %} {% if event.denial_reasons contains 'DOCUMENT ON WRAP' %}<p>Seu documento está dentro do plástico. Retire o documento do plástico antes de tirar a foto novamente.</p> {% endif %} {% if event.denial_reasons contains 'NON CENTERED' %}<p>Sua(s) foto(s) não estava(m) centralizada(s) na área de captura (retângulo). É importante que tanto sua foto pessoal quanto seu documento tenham a imagem inteira e centralizada. Ao enviar, aproxime o documento da tela e confira se a imagem ficou boa antes de enviar.</p> {% endif %} {% if event.denial_reasons contains 'ID WITHOUT CPF' %}<p>Precisamos que o seu RG tenha CPF. Caso não possua, você poderá enviar a sua CNH (desde que dentro da validade) ou solicitar uma nova via do seu RG.</p> {% endif %} {% if event.denial_reasons contains 'ID TOO OLD' %}<p>Seu RG está fora do prazo mínimo aceito, que é de 10 anos da data do envio. <strong>Lembre-se</strong> de submeter um documento em bom estado. Pode ser uma CNH, se você possuir, ou uma 2a. via de seu RG também é outra alternativa.</p> {% endif %} {% if event.denial_reasons contains 'CNH IN POOR CONDITION' %}<p>Sua CNH está em mau estado de conservação e nosso sistema não conseguiu validá-la automaticamente. Como alternativa, você pode mandar um RG, desde que tenha CPF e que a sua data de emissão não seja maior do que 10 anos.</p> {% endif %} {% if event.denial_reasons contains 'CNH EXPIRED' %}<p>Sua CNH está fora da data de validade. Envie a foto de uma CNH válida ou então do seu RG, desde que ele contenha o número do seu CPF e tenha sido emitido há no máximo 10 anos.</p> {% endif %} {% if event.denial_reasons contains 'TRY SELFIE FROM MOBILE' %}<p>Ainda não foi possível fazer a sua validação. Para isso sugerimos tentar realizar um novo envio através do seu smartphone para capturar a sua imagem através da câmera do seu celular. Lembre-se que não pode ser uma “foto da foto” e precisa ser tirada por você no momento do envio, ou seja, uma “selfie”.</p> {% endif %} {% if event.denial_reasons contains 'DOCUMENT NOT ALLOWED' or event.denial_reasons contains 'DOCUMENT NOT OFFICIAL' %}<p>Seu documento precisa ser um RG padrão com CPF ou CNH. Apesar de existirem outros documentos válidos em território nacional, nosso sistema só está preparado para validar automaticamente os elementos de segurança destes documentos.</p> {% endif %} {% else %}<p>Acesse nosso site e submeta novamente suas fotos.</p> {% endif %}</td></tr><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 19px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"><p style="margin: 30px;"><strong>Assista e veja dicas importantes:</strong></p><p> <a target="_blank" href="https://www.youtube.com/watch?v=e_i4e-jhpDc" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img alt="Uma foto do seu rosto" src="http://assets.geru.com.br.s3.amazonaws.com/email/new_folder/yt-selfie1.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a><a target="_blank" href="https://www.youtube.com/watch?v=Skc6Okqj474&amp;t=5s" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img alt="Uma foto da sua CNH ou RG" src="http://assets.geru.com.br.s3.amazonaws.com/email/new_folder/yt-rg.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a></p></td></tr></tbody></table></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="130" bgcolor="#fffef2"><table border="0" cellpadding="0" cellspacing="0" width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" bgcolor="#00b7ce" width="150" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0;" class="padding-copy" height="70"><p><a href="https://www.geru.com.br/entrar?utm_source=EMKT&amp;utm_medium=web&amp;utm_campaign=DocNegado" style="color: #fff; text-decoration: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><strong>ENVIE SUA FOTO E DOCUMENTO</strong></a></p></td></tr></tbody></table></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/bg-footer-bt.jpg" width="100%" style="margin-bottom: -4px;"></td></tr><tr><td align="center" bgcolor="#00b7ce" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: left;padding: 10px 1%;"><p style="font-family: Arial; font-weight: bold; color: #333333; font-size: 14px; text-transform: uppercase; margin: 0; padding: 0;">Geru, um jeito inteligente de fazer empréstimos.</p><p style="font-family: Arial; font-weight: bold; color: #ffffff; font-size: 12px; text-decoration: underline; margin: 0; padding: 0;"> <a href="https://www.geru.com.br" target="_blank" style="color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">www.geru.com.br</a></p></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="##email##" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/email-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="##chat##" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/chat-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="##telephone##" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/phone-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="##facebook##" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/facebook-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#666666" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" class="padding-copy" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 10px 5%;"><p style="font-family: Arial; font-weight: bold; color: #ffffff; font-size: 14px; text-transform: uppercase; margin: 0; padding: 0;">NÃo quer mais receber nossos e-mails? <a href="##unsubscribe##" style="color: #00b7ce; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Clique aqui</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;" class="responsive-table"><tbody><tr><td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="font-family: Arial; color: #a4a4a4; font-size: 11px; text-transform: uppercase; margin: 0; padding: 0;">© 2017 Geru - Todos os direitos reservados</p></td></tr></tbody></table></body></html>