{% for payment in event.timeline reversed %} {% if payment.state == 'EXPIRED' %}
{% assign _duedate = payment.due_date | date: '%-d/%-m/%Y' %} {% endif %} {%
endfor %} <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Geru - Um jeito inteligente de fazer empréstimos.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	</head>
	<body
		style="
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			height: 100% !important;
			width: 100% !important;
			background-color: #fff;
			margin: 0;
			padding: 0;
		"
		bgcolor="#fff">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0"
			width="100%"
			style="
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-collapse: collapse !important;
			">
			<tbody>
				<tr>
					<td
						align="center"
						style="
							-webkit-text-size-adjust: 100%;
							-ms-text-size-adjust: 100%;
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
							padding: 5px 15px;
						"
						class="section-padding">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							width="100%"
							style="
								max-width: 600px;
								-webkit-text-size-adjust: 100%;
								-ms-text-size-adjust: 100%;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse !important;
								width: 100% !important;
							"
							class="responsive-table">
							<tbody>
								<tr>
									<td
										style="
											-webkit-text-size-adjust: 100%;
											-ms-text-size-adjust: 100%;
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<table
											width="100%"
											border="0"
											cellspacing="0"
											cellpadding="0"
											style="
												-webkit-text-size-adjust: 100%;
												-ms-text-size-adjust: 100%;
												mso-table-lspace: 0pt;
												mso-table-rspace: 0pt;
												border-collapse: collapse !important;
												background-repeat: no-repeat;
												background-color: #fffef2;
												background-position: center 100px;
											"
											bgcolor="#fffef2">
											<tbody>
												<tr>
													<td
														align="center"
														class="padding"
														style="
															height: 100px;
															border-top-color: #00b7ce;
															border-top-width: 12px;
															border-top-style: solid;
															-webkit-text-size-adjust: 100%;
															-ms-text-size-adjust: 100%;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
															padding: 60px 5% 15px;
														">
														<img src="images/new_folder/logo.png" />
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															-webkit-text-size-adjust: 100%;
															-ms-text-size-adjust: 100%;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
														">
														<table
															width="75%"
															border="0"
															cellspacing="0"
															cellpadding="0"
															style="
																-webkit-text-size-adjust: 100%;
																-ms-text-size-adjust: 100%;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																border-collapse: collapse !important;
															">
															<tbody>
																<tr>
																	<td
																		align="center"
																		bgcolor="#fffef2"
																		class="padding-copy"
																		style="
																			font-size: 19px;
																			font-family: Helvetica, Arial, sans-serif;
																			color: #333;
																			-webkit-text-size-adjust: 100%;
																			-ms-text-size-adjust: 100%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			text-align: center;
																			padding: 10px 1%;
																		">
																		<p>
																			<strong
																				>Olá {{ customer.name|split:" "| first |
																				downcase | capitalize}},
																			</strong>
																			<br />
																			<br />
																		</p>
																		<p>
																			Não identificamos o pagamento da parcela
																			que venceu no dia
																			<strong>{{ _duedate }}</strong>, no valor
																			de
																			<strong
																				>R${{ event.expired_instalment_balance
																				}}</strong
																			>.
																		</p>
																		<p>
																			Ainda dá tempo de realizar o pagamento até
																			<strong>
																				{{ event.date_to_send_to_bureau | date:
																				'%-d/%-m/%Y' }}
																			</strong>
																			para que seu nome não seja incluído no
																			cadastro de devedores do Serasa.
																		</p>
																		<p style="font-size: 19px">
																			Caso já tenha efetuado o pagamento, por
																			favor desconsiderar essa mensagem.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															-webkit-text-size-adjust: 100%;
															-ms-text-size-adjust: 100%;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
														"
														height="130">
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="50%"
															style="
																-webkit-text-size-adjust: 100%;
																-ms-text-size-adjust: 100%;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																border-collapse: collapse !important;
															">
															<tbody>
																<tr>
																	<td
																		align="center"
																		bgcolor="#00b7ce"
																		width="250"
																		style="
																			font-size: 16px;
																			font-family: Helvetica, Arial, sans-serif;
																			-webkit-text-size-adjust: 100%;
																			-ms-text-size-adjust: 100%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			text-align: center;
																			padding: 0;
																		"
																		class="padding-copy"
																		height="70">
																		<p style="margin: 0">
																			<a
																				href="http://geru.com.br/boleto/{{ customer.loan__uuid }}/{{ customer.loan__slip_key }}.pdf"
																				style="
																					color: #fff;
																					text-decoration: none;
																					-webkit-text-size-adjust: 100%;
																					-ms-text-size-adjust: 100%;
																					display: block;
																					padding: 20px;
																				"
																				><strong>PAGUE AGORA</strong></a
																			>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td
														align="center"
														style="
															-webkit-text-size-adjust: 100%;
															-ms-text-size-adjust: 100%;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
														">
														<img
															src="images/FGTS/bg-footer-bt.jpg"
															width="100%"
															style="margin-bottom: -4px" />
													</td>
												</tr>
												<tr>
													<td
														align="center"
														bgcolor="#00b7ce"
														style="
															-webkit-text-size-adjust: 100%;
															-ms-text-size-adjust: 100%;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
														">
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="8"
															style="
																-webkit-text-size-adjust: 100%;
																-ms-text-size-adjust: 100%;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																border-collapse: collapse !important;
															">
															<tbody>
																<tr>
																	<td
																		align="left"
																		class="padding-copy"
																		style="
																			-webkit-text-size-adjust: 100%;
																			-ms-text-size-adjust: 100%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			text-align: left;
																			padding: 10px 1%;
																		">
																		<p
																			style="
																				font-family: Arial;
																				font-weight: bold;
																				color: #333333;
																				font-size: 14px;
																				text-transform: uppercase;
																				margin: 0;
																				padding: 0;
																			">
																			Geru, um jeito inteligente de fazer
																			empréstimos.
																		</p>
																		<p
																			style="
																				font-family: Arial;
																				font-weight: bold;
																				color: #ffffff;
																				font-size: 12px;
																				text-decoration: underline;
																				margin: 0;
																				padding: 0;
																			">
																			<a
																				href="https://www.geru.com.br"
																				target="_blank"
																				style="
																					color: #ffffff;
																					-webkit-text-size-adjust: 100%;
																					-ms-text-size-adjust: 100%;
																				"
																				>www.geru.com.br</a
																			>
																		</p>
																	</td>
																	<td
																		align="left"
																		valign="top"
																		width="30"
																		height="30"
																		style="
																			height: 30px;
																			width: 30px;
																			-webkit-text-size-adjust: 100%;
																			-ms-text-size-adjust: 100%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<a
																			href="##email##"
																			target="_blank"
																			style="
																				-webkit-text-size-adjust: 100%;
																				-ms-text-size-adjust: 100%;
																			">
																			<img
																				src="images/FGTS/email-icon.jpg"
																				width="30"
																				height="30"
																				alt="Geru"
																				style="
																					display: block;
																					-ms-interpolation-mode: bicubic;
																					height: auto;
																					line-height: 100%;
																					outline: none;
																					text-decoration: none;
																					border: 0;
																				"
																				border="0" />
																		</a>
																	</td>
																	<td
																		align="left"
																		valign="top"
																		width="30"
																		height="30"
																		style="
																			height: 30px;
																			width: 30px;
																			-webkit-text-size-adjust: 100%;
																			-ms-text-size-adjust: 100%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<a
																			href="##chat##"
																			target="_blank"
																			style="
																				-webkit-text-size-adjust: 100%;
																				-ms-text-size-adjust: 100%;
																			">
																			<img
																				src="images/FGTS/chat-icon.jpg"
																				width="30"
																				height="30"
																				alt="Geru"
																				style="
																					display: block;
																					-ms-interpolation-mode: bicubic;
																					height: auto;
																					line-height: 100%;
																					outline: none;
																					text-decoration: none;
																					border: 0;
																				"
																				border="0" />
																		</a>
																	</td>
																	<td
																		align="left"
																		valign="top"
																		width="30"
																		height="30"
																		style="
																			height: 30px;
																			width: 30px;
																			-webkit-text-size-adjust: 100%;
																			-ms-text-size-adjust: 100%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<a
																			href="##telephone##"
																			target="_blank"
																			style="
																				-webkit-text-size-adjust: 100%;
																				-ms-text-size-adjust: 100%;
																			">
																			<img
																				src="images/FGTS/phone-icon.jpg"
																				width="30"
																				height="30"
																				alt="Geru"
																				style="
																					display: block;
																					-ms-interpolation-mode: bicubic;
																					height: auto;
																					line-height: 100%;
																					outline: none;
																					text-decoration: none;
																					border: 0;
																				"
																				border="0" />
																		</a>
																	</td>
																	<td
																		align="left"
																		valign="top"
																		width="30"
																		height="30"
																		style="
																			height: 30px;
																			width: 30px;
																			-webkit-text-size-adjust: 100%;
																			-ms-text-size-adjust: 100%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																		">
																		<a
																			href="##facebook##"
																			target="_blank"
																			style="
																				-webkit-text-size-adjust: 100%;
																				-ms-text-size-adjust: 100%;
																			">
																			<img
																				src="images/FGTS/facebook-icon.jpg"
																				width="30"
																				height="30"
																				alt="Geru"
																				style="
																					display: block;
																					-ms-interpolation-mode: bicubic;
																					height: auto;
																					line-height: 100%;
																					outline: none;
																					text-decoration: none;
																					border: 0;
																				"
																				border="0" />
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td
														align="center"
														bgcolor="#666666"
														style="
															-webkit-text-size-adjust: 100%;
															-ms-text-size-adjust: 100%;
															mso-table-lspace: 0pt;
															mso-table-rspace: 0pt;
														">
														<table
															width="100%"
															border="0"
															cellspacing="0"
															cellpadding="0"
															style="
																-webkit-text-size-adjust: 100%;
																-ms-text-size-adjust: 100%;
																mso-table-lspace: 0pt;
																mso-table-rspace: 0pt;
																border-collapse: collapse !important;
															">
															<tbody>
																<tr>
																	<td
																		align="center"
																		class="padding-copy"
																		style="
																			font-size: 18px;
																			font-family: Helvetica, Arial, sans-serif;
																			color: #fff;
																			-webkit-text-size-adjust: 100%;
																			-ms-text-size-adjust: 100%;
																			mso-table-lspace: 0pt;
																			mso-table-rspace: 0pt;
																			text-align: center;
																			padding: 10px 5%;
																		">
																		<p
																			style="
																				font-family: Arial;
																				font-weight: bold;
																				color: #ffffff;
																				font-size: 14px;
																				text-transform: uppercase;
																				margin: 0;
																				padding: 0;
																			">
																			NÃo quer mais receber nossos e-mails?
																			<a
																				href="##unsubscribe##"
																				style="
																					color: #00b7ce;
																					-webkit-text-size-adjust: 100%;
																					-ms-text-size-adjust: 100%;
																				"
																				>Clique aqui</a
																			>
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td
						align="center"
						style="
							-webkit-text-size-adjust: 100%;
							-ms-text-size-adjust: 100%;
							mso-table-lspace: 0pt;
							mso-table-rspace: 0pt;
						">
						<table
							width="100%"
							border="0"
							cellspacing="0"
							cellpadding="0"
							align="center"
							style="
								max-width: 600px;
								-webkit-text-size-adjust: 100%;
								-ms-text-size-adjust: 100%;
								mso-table-lspace: 0pt;
								mso-table-rspace: 0pt;
								border-collapse: collapse !important;
								width: 100% !important;
							"
							class="responsive-table">
							<tbody>
								<tr>
									<td
										align="center"
										style="
											font-size: 12px;
											line-height: 18px;
											font-family: Helvetica, Arial, sans-serif;
											color: #666666;
											-webkit-text-size-adjust: 100%;
											-ms-text-size-adjust: 100%;
											mso-table-lspace: 0pt;
											mso-table-rspace: 0pt;
										">
										<p
											style="
												font-family: Arial;
												color: #a4a4a4;
												font-size: 11px;
												text-transform: uppercase;
												margin: 0;
												padding: 0;
											">
											© 2017 Geru - Todos os direitos reservados
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
