<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Geru - Um jeito inteligente de fazer empréstimos.</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"></head><body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: #fff; margin: 0; padding: 0;" bgcolor="#fff"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 5px 15px;" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;" class="responsive-table"><tbody><tr><td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; background-repeat: no-repeat; background-color: #fffef2; background-position: center 100px;" bgcolor="#fffef2"><tbody><tr><td align="center" class="padding" style="height: 100px; border-top-color: #00b7ce; border-top-width: 12px; border-top-style: solid; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 60px 5% 15px;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/new_folder/logo.png"></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="75%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 19px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"><p><strong>Bem-vindo {{ customer.name|split:" "| first | downcase | capitalize}}! </strong> <br> <br></p><p style="text-transform: uppercase;">SEU EMPRÉSTIMO FOI EMITIDO E O SEU DINHEIRO ESTÁ EM SUA CONTA :)</p><p>Esse é o nosso primeiro contato e será desta forma que nos comunicaremos com você. Por isso <strong>fique atento aos seus emails.</strong></p></td></tr><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 17px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"> <img style="width: 50px;margin-bottom: 20px;padding: 0;" src="https://s3-sa-east-1.amazonaws.com/assets.geru.com.br/email/v6/carta.png"><p> A partir de agora, todas as informações sobre o seu empréstimo estarão disponíveis no seu painel de controle. Para chegar até ele é só entrar com seu login e senha.</p><p><strong> No seu painel de controle você pode:</strong></p></td></tr><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 17px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"> <img style="width: 50px;margin-bottom: 20px;padding: 0;" src="https://s3-sa-east-1.amazonaws.com/assets.geru.com.br/email/v6/form.png"><div style="color: #00B4C5;"> <strong>CONFERIR E ACOMPANHAR O EMPRÉSTIMO</strong></div><p> Ficou com dúvida sobre alguma parcela? No painel você verá detalhes como: datas de vencimento, parcelas a vencer e pagas, além dos valores de cada uma delas.</p></td></tr><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 17px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"> <img style="width: 50px;margin-bottom: 20px;padding: 0;" src="https://s3-sa-east-1.amazonaws.com/assets.geru.com.br/email/v6/boleto.png"><div style="color: #00B4C5;"> <strong>EMITIR BOLETOS PARA PAGAMENTO</strong></div><p> Você poderá gerar seus boletos mensais e o das parcelas futuras caso já queira deixar seus pagamentos agendados. Também poderá mandar o boleto para seu e-mail ou copiar o código de barras.</p></td></tr><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 17px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"> <img style="width: 50px;margin-bottom: 20px;padding: 0;" src="https://s3-sa-east-1.amazonaws.com/assets.geru.com.br/email/v6/carta-money.png"><div style="color: #00B4C5;"> <strong>VISUALIZAR O CONTRATO</strong></div><p> Seu contato estará sempre disponível para consulta.</p></td></tr><tr><td align="center" bgcolor="#fffef2" class="padding-copy" style="font-size: 17px;font-family: Helvetica, Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: center;padding: 10px 1%;"> <img style="width: 66px;margin-bottom: 20px;margin-left:20px;padding: 0;" src="https://s3-sa-east-1.amazonaws.com/assets.geru.com.br/email/v6/money.png"><div style="color: #00B4C5;"> <strong>ANTECIPAR PAGAMENTO</strong></div><p> Vai viajar e precisa antecipar uma parcela? Acesse o seu painel e clique no botão "ANTECIPAR".</p></td></tr></tbody></table></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="130"><table border="0" cellpadding="0" cellspacing="0" width="50%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" bgcolor="#07CF73" width="150" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0;" class="padding-copy" height="70"><p style="margin: 0;"><a href="https://www.geru.com.br/entrar?utm_source=EMKT&amp;utm_medium=email&amp;utm_content=boasvindas&amp;utm_campaign=boasvindas" style="color: #fff;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;padding: 20px;"> <strong>CLIQUE</strong> E ACESSE SEU PAINEL DE CONTROLE</a></p></td></tr></tbody></table></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/bg-footer-bt.jpg" width="100%" style="margin-bottom: -4px;"></td></tr><tr><td align="center" bgcolor="#00b7ce" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="8" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="left" class="padding-copy" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;text-align: left;padding: 10px 1%;"><p style="font-family: Arial; font-weight: bold; color: #333333; font-size: 14px; text-transform: uppercase; margin: 0; padding: 0;">Geru, um jeito inteligente de fazer empréstimos.</p><p style="font-family: Arial; font-weight: bold; color: #ffffff; font-size: 12px; text-decoration: underline; margin: 0; padding: 0;"> <a href="https://www.geru.com.br" target="_blank" style="color: #ffffff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">www.geru.com.br</a></p></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="##email##" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/email-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="##chat##" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/chat-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="##telephone##" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/phone-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td><td align="left" valign="top" width="30" height="30" style="height: 30px; width: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> <a href="##facebook##" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"> <img src="http://assets.geru.com.br.s3.amazonaws.com/email/FGTS/facebook-icon.jpg" width="30" height="30" alt="Geru" style="display: block; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" border="0"> </a></td></tr></tbody></table></td></tr><tr><td align="center" bgcolor="#666666" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"><tbody><tr><td align="center" class="padding-copy" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 10px 5%;"><p style="font-family: Arial; font-weight: bold; color: #ffffff; font-size: 14px; text-transform: uppercase; margin: 0; padding: 0;">NÃo quer mais receber nossos e-mails? <a href="##unsubscribe##" style="color: #00b7ce; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Clique aqui</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 600px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 100% !important;" class="responsive-table"><tbody><tr><td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><p style="font-family: Arial; color: #a4a4a4; font-size: 11px; text-transform: uppercase; margin: 0; padding: 0;">© 2017 Geru - Todos os direitos reservados</p></td></tr></tbody></table></td></tr></tbody></table></body></html>